ุงูุณุงุฏุฉ ููุฆุฉ ุงูุชุญูููุ ุณูููู ุงููู โจ

ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ๐ธ


ูุญูุทูู ุนูููุง ุจุฃู {company_name} ูุฏ ูุงู ุจุฅูุฏุงุน ูุฐูุฑุฉ ๐ ุจุชุงุฑูุฎ {memo_date}ูู ุงูููุงูู {memo_gregorian_date}ู. ๐๏ธ

๐ ูููููู ุงูุงุทูุงุน ุนูู ุงููุฐูุฑุฉ ูู ุฎูุงู ุงูุฑุงุจุท ุงูุชุงูู:
๐ {memo_link}

ูุฑุฌู ููุงุญุธุฉ ุฃู ูุฐู ุงูุฑุณุงูุฉ ุชู ุฅุฑุณุงููุง ุชููุงุฆููุง ูู ูุจู ุงููุธุงู ุงูุขูู ๐คุ ููุฐุง ูุง ูููู ุงูุฑุฏ ุนูููุง.

ูุชูุถููุง ุจูุจูู ุฎุงูุต ุงูุชุญูุฉ ูุงูุชูุฏูุฑุ ๐
ูุธุงู ุฅุฏุงุฑุฉ ุงูุชุญููู ุงูุขูู ๐ค